@import './base.scss';

.contact {
  position: relative;
  background-image: linear-gradient(
    180deg,
    hsl(240deg 100% 1%) 0%,
    hsl(222deg 100% 41%) 65%,
    hsl(238deg 39% 70%) 79%,
    hsl(55deg 100% 50%) 100%
  );
  color: $primary;
  padding: 1rem;
  overflow: hidden;
  min-height: 100%;
  padding-top: 5rem;

  &__header {
    margin-bottom: 3rem;
    &--title {
      font-weight: 400;
      font-size: $fs-700;
      color: $secondary;
      @media (min-width: 35em) {
        font-size: $fs-900;
      }
    }

    &--subtitle {
      font-size: $fs-600;
      font-weight: 400;
      @media (min-width: 35em) {
        font-size: $fs-800;
        font-weight: 700;
      }
    }
  }

  &__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
    color: $secondary;
    @media (min-width: 45em) {
        flex-direction: row;
    }

    &-item {
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        width: 70px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-col {
      display: flex;
      flex-direction: column;
      gap: 5px;
      z-index: 1;
    }

    &-bg {
      position: absolute;
      width: 250px;
      height: 100px;
      background: $dark-primary;
      border-radius: 25px;
      left: 20%;
    }
  }

  &__socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 4rem;

    & {
      font-size: $fs-500;
      font-weight: 700;
      @media (min-width: 35em) {
        font-size: $fs-600;
      }
    }
  }

  &__footer {
    position: absolute;
    bottom: 1rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: $fs-200;

    &-link {
      width: 100%;
      text-align: center;
      font-size: $fs-200;
    }
  }
}

.form {
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: $fs-500;
    font-weight: 400;
    color: $secondary;
    @media (min-width: 35em) {
        font-size: $fs-600;
    }

    input {
      font-size: inherit;
      font-weight: inherit;
      border: none;
      background: transparent;
      border-bottom: 1px solid $primary;
      color: $secondary;

      &:focus {
        outline: none;
      }
    }
  }

  &__flex {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

    textarea {
      width: 70%;
      background: transparent;
      border: none;
      border-bottom: $primary;
      font-size: $fs-600;
      border-bottom: 1px solid $primary;
      color: $secondary;
      resize: none;

      &:focus {
        outline: none;
      }
    }

    .coolButton {
      font-weight: 900;
      font-size: $fs-500;

      &:before {
        background: $secondary;
      }

      &:hover:before,
      &focus:before {
        background: $primary;
      }

      &:hover:after,
      &:focus:after {
        border: 1px solid $secondary;
      }
    }
  }
}

::placeholder {
  color: $primary;
  opacity: 1;
}

// @media (max-width: 900px) {
//   .form {
//     &__flex {
//       flex-direction: column;

//       textarea {
//         font-size: 4vw;
//       }
//     }

//     &__info {
//       font-size: 4vw;

//       input {
//         font-size: 4vw;
//       }
//     }
//   }
// }

// @media (max-width: 800) {
//   .contact .coolButton {
//     transform: scale3d(1, 1, 1);
//     font-size: 19px;
//   }
// }

// @media (max-width: 610px) {
//   .form {
//     &__info {
//       flex-direction: column;
//       align-items: flex-start;
//       font-size: 5vw;
//       width: 100%;

//       input {
//         font-size: inherit;
//         width: 100px;
//       }
//     }

//     &__flex {
//       textarea {
//         width: 100%;
//         font-size: 5vw;
//       }
//     }
//   }
// }
